# WebShop

./: .gitmodules  Andreas_WebShop.sln  WebShopProjekt.sln
.github/workflows/: codeql.yml  dotnet.yml
WebShop/: Program.cs  WebShop.csproj
WebShop/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  asuche.cshtml  asuche.cshtml.cs  login.cshtml  login.cshtml.cs  logout.cshtml  logout.cshtml.cs  reg.cshtml  reg.cshtml.cs  warenkorb.cshtml  warenkorb.cshtml.cs
WebShop/Pages/Shared/: _Layout.cshtml
WebShop/Properties/: launchSettings.json
WebShop/SignalR/: Artikelsuche.cs
WebShop/wwwroot/js/: asuche.js
